{
  "name": "nodejs_crashcourse",
  "version": "1.0.0",
  "description": "Node Crash Course",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eunicocornelius/nodejs_crashcourse.git"
  },
  "keywords": [
    "nodejs",
    "crashcourse"
  ],
  "author": "Nico",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eunicocornelius/nodejs_crashcourse/issues"
  },
  "homepage": "https://github.com/eunicocornelius/nodejs_crashcourse#readme",
  "dependencies": {
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
